<section class="header-second-menu">
    <div class="container">
        <div class="second-menu-wrapper">
            <ul class="menu-lvl-1">
                <?php foreach ($categoryTopArr as $key => $item): ?>
                    <?php
                        if($key == 'catId'){break;}
                    ?>
                    <li>
                        <a href="#"><?= $item['title']; ?></a>
                        <div class="submenu-wrapper">
                            <ul class="owl-carousel owl-header-second-menu">
                        <?php foreach ($item['childs'] as $value): ?>
                                <li>
                                    <a href="#">
                                        <img src="<?= $value['icon']; ?>" alt="">
                                        <span><?= $value['title']; ?></span>
                                    </a>
                                </li>
                        <?php endforeach; ?>
                            </ul>
                        </div>
                    </li>
                <?php endforeach; ?>

                <li class="yet">
                    <a href="#" class="actives">Еще</a>
                    <div class="submenu-wrapper-yet">
                        <ul>
                            <li><a href="#">Ноутбуки и компьютеры</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Компьютеры и интернет</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Бытовая техника</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Бытовая техника</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#">Ноутбуки и компьютеры</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Компьютеры и интернет</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Бытовая техника</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Бытовая техника</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#">Ноутбуки и компьютеры</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Компьютеры и интернет</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Бытовая техника</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Бытовая техника</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#">Ноутбуки и компьютеры</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Компьютеры и интернет</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Бытовая техника</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Бытовая техника</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#">Ноутбуки и компьютеры</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Компьютеры и интернет</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Бытовая техника</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Бытовая техника</a>
                                <ul class="menu-lvl-2">
                                    <li><a href="#">Заправка картриджей.</a></li>
                                    <li><a href="#">Игровые приставки.</a></li>
                                    <li><a href="#">Интернет провайдеры.</a></li>
                                    <li><a href="#">Компьютерные клубы.</a></li>
                                    <li><a href="#">Оргтехника</a></li>
                                    <li><a href="#">Мобильные телефоны </a></li>
                                    <li><a href="#">Заправка картриджей</a></li>
                                    <li><a href="#">Игровые приставки</a></li>
                                    <li><a href="#">Интернет провайдеры</a></li>
                                    <li><a href="#">Компьютерные клубы</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>